# Local configuration for meta-imx7 images
# Only tested with the NXP imx7ulp eval board
# Yocto Project 5.1 Poky distribution [styhead] branch

DISTRO_FEATURES = "ext2 opengl systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

IMAGE_ROOTFS_SIZE = "4194304"

# this is the default from meta-freescale
IMAGE_FSTYPES = "wic.bmap wic.gz"

MACHINE = "imx7ulpevk"

# the default is linux-fslc
PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

#DL_DIR = "/src/styhead"
#SSTATE_DIR = "/oe5/imx7/sstate-cache"
#TMPDIR = "/oe5/imx7/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
